<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entity-mappings ptype="MONOLITH" ppkg="com.arealab.BdTScuola" epkg="entity" v="2.6" rws="_15167799034552" Pws="_15167799034552" cws="_15167799034552" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_15107348645991" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <entity compositePrimaryKeyClass="DocentePK" abs="false" class="Docente" v="true" jbn="false" xre="false" m="false" rootElement="_15107348645991" id="_162089445509630">
        <ath>Pingu</ath>
        <attributes>
            <basic attribute-type="String" v="true" xvt="" name="nome" id="_162089446182633">
                <xwm/>
                <xm/>
            </basic>
            <basic attribute-type="String" v="true" xvt="" name="cognome" id="_162089446471634">
                <xwm/>
                <xm/>
            </basic>
            <id attribute-type="Long" v="true" xvt="" name="id" id="_162089445509631">
                <xwm/>
                <xm/>
                <generated-value strategy="DEFAULT"/>
            </id>
        </attributes>
        <nq e="false" name="Docente.findAll">
            <query>Select e from Docente e</query>
        </nq>
        <nq e="false" name="Docente.findByNome">
            <query>Select d from Docente d where d.nome=:nome</query>
        </nq>
        <nq e="false" name="Docente.findByCognome">
            <query>Select d from Docente d where d.cognome=:cognome</query>
        </nq>
    </entity>
    <snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the JPA Modeler
 */</snp>
    <c>
        <ct>java.util.List</ct>
        <ct>java.util.Collection</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <cit>java.util.ArrayList</cit>
        <cit>java.util.LinkedList</cit>
        <cit>java.util.HashSet</cit>
        <cit>java.util.TreeSet</cit>
        <cit>java.util.HashMap</cit>
        <db u="jdbc:derby://localhost:1527/BDT" n="USER1" p="USER1" d="org.apache.derby.jdbc.ClientDriver"/>
    </c>
    <wsl>
        <ws n="Main" id="_15167799034552">
            <i ref="_162089445509630" x="310" y="114"/>
        </ws>
    </wsl>
</entity-mappings>
